nanodroid_microg=1
nanodroid_fdroid=1
nanodroid_apps=1
nanodroid_play=21
nanodroid_overlay=1
nanodroid_zelda=1
nanodroid_mapsv1=1
nanodroid_init=1
nanodroid_gsync=0
nanodroid_swipe=0
nanodroid_forcesystem=0
nanodroid_nlpbackend=1000
nanodroid_nano=1
nanodroid_bash=1
nanodroid_utils=1
nanodroid_fonts=1
nanodroid_fdroid=0
